#,Nombre de usuario,Dirección de correo electrónico,Fecha y hora de envío,Cuantos trailheads tienen atrasados?,Es  en particular al super badge?,Pudieron entender la clase respecto al codigo de superbadge?,Podrias copiar el nombre del trailhead?
1,Santiago Lacueva,,2025-03-06 17:06:44,4,Otro,"Si , no me voy a copiar",chatter,,,,,,,,,,,,,
2,Nehuen Minvielle,,2025-03-06 17:06:41,Ninguno,No,"Si , no me voy a copiar",'-,,,,,,,,,,,,,
3,Daniel Aizcorbe,,2025-03-06 17:06:31,Ninguno,No,"Si , no me voy a copiar",.,,,,,,,,,,,,,
4,Nicolas Ezequiel Quinteros,,2025-03-06 17:06:40,1,Otro,"Si , no me voy a copiar",Personalizar una organización para que admita una nueva unidad de negocio,,,,,,,,,,,,,
5,Salvador Zorraquin,,2025-03-06 17:07:01,5,No,"Si , no me voy a copiar",Personalizar una organización para que admita una nueva unidad de negocio,,,,,,,,,,,,,
6,Mario Valladares,,2025-03-06 17:08:03,1,No,"Si , no me voy a copiar",Prospectos y Opp,,,,,,,,,,,,,
7,Walter Torres,,2025-03-06 17:06:40,1,Otro,"Si , no me voy a copiar",la segunda superbadge,,,,,,,,,,,,,
8,Dimas Grespan,,2025-03-06 17:08:45,Ninguno,No,Si no se enteran no me pueden banear (sarcastico),Superbadge Business Administration Specialist,,,,,,,,,,,,,
9,Joaquin Enriquez Marin - Argentina,,2025-03-06 17:07:03,Ninguno,No,"Si , no me voy a copiar","no me queda ningun trailhead obligatorio, unicamente me queda algun trailhead optativo",,,,,,,,,,,,,
10,Gabriel Agustin Rodriguez,,2025-03-06 17:07:57,Ninguno,No,"Si , no me voy a copiar",Estoy en medio del Superbadge Business Specialist en el apartado 5,,,,,,,,,,,,,
